spring.datasource.url=jdbc:mysql://localhost:3306/BAE15Spring
spring.datasource.username=root
spring.datasource.password=Jmm3679051*

spring.jpa.hibernate.ddl-auto=update


#May need
#spring.sql.init.mode-always

#Specify Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Specify Dialect
#spring.jpa.properties.hibernate.dialect=org.hiberante.dialect.MySQL8Dialect

